<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                background-color: darkOliveGreen;
               padding: 100px;
               margin-top: 90px;
            }
            input{
             border: none;
 
               outline: none;
				border-radius: 10px;
				       width: 188px; 
				    height: 25px;
				}

					 #btn{
					      border-radius: 11px;
					    height: 32px;
					    width: 115px;
					    font-weight: 900;
					    border: 11px;
					    background-color: cadetBlue;

					}
          .btn:hover {
  opacity: 2;}
					
			</style>
    </head>
    <body style="background-color: cadetBlue;">
         <form action="servlet003" method="post" >
             <table  align="center">
              <tr><td style="font-weight: bold;">
                      Name </td><td><input type="text" name="sname"></td></tr>
                      <tr>
                      	<td></td>
                      </tr>
                <tr><td style="font-weight: bold;">
                        Age</td><td><input type="text" name="days1"></td></tr> 
                         <tr>
                      	<td></td>
                      </tr>

                   <tr><td style="font-weight: bold;">
                           Mobile no</td><td><input type="text" name="wages"></td></tr>
                     <tr>
                     	 <tr>
                      	<td></td>
                      </tr>
                         <td style="font-weight: bold;">  
                            Mailid</td><td><input type="text" name="lday"></td></tr>
                     <td> </td>
                      <tr>
                      	<td></td>
                      </tr>
                      <tr>
                      	<td></td>
                      </tr><tr>
                      	<td></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr><tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr><tr>
                        <td></td>
                      </tr>
                      

                       <tr>
                       	<td></td><td><button type="submit" id="btn">Submit</button> </td></tr>
            
             </table>
            
           </form>
    </body>
</html>
<html>
   
